html, body
  overflow: hidden
  padding: 0
  margin: 0
  font-family: 'Open Sans', Arial, sans-serif
  font-size: 36px
  background-color: hsl(180, 10%, 48%)
  width: 100%
  height: 100%
  position: fixed

h1, h2, h3, h4, ul, ol, li, p
  margin: 0
  padding: 0

#intro
  h3, h1
    margin-bottom: 20px
  h2
    font-weight: normal
    font-size: 1.1em
    margin-bottom: 20px
  h3
    font-size: 0.8em
    font-weight: normal
  text-align: center
  color: white
  text-shadow: black 0.1em 0.1em 0.2em
  background: url(http://angularjs.org/img/AngularJS-large.png) no-repeat bottom center
  padding: 200px 0 100px 0

deck, slide
  display: block

deck
  position: absolute
  top: 0
  z-index: 1
  width: 100%
  height: 100%

slide
  font-size: 1em
  width: 90%
  height: 90%
  margin: 5%
  padding: 5%
  position: absolute
  background: white
  border: 1px solid hsl(0, 0%, 80%)
  border-radius: 5px
  color: hsl(0, 0%, 40%)
  -webkit-transition: left 0.25s, -webkit-transform 0.8s
  -webkit-transform: scale(0.85) skew(-2deg) translateZ(0)
  -webkit-box-shadow: hsla(0, 0%, 0%, 0.9) 0px 2px 6px
  -moz-transition: left 0.8s, -moz-transform 0.8s
  -moz-box-shadow: rgba(0, 0, 0, 0.9) 0px 2px 6px
  -moz-transform: scale(0.85) skew(-2deg) translateZ(0)
  left: 880px
  box-sizing: border-box
  p
    white-space: pre-line
  li
    margin: 0.5em
  ol, ul
    list-style-position: outside
    margin: 1em 0.5em
  img
    display: block
    margin: 0 auto

.previous
  -webkit-transform: scale(0.85) skew(2deg) translateZ(0)
  -moz-transform: scale(0.85) skew(2deg) translateZ(0)
  left: -880px

.current
  left: 0
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)

slide
  h2
    margin-bottom: 0.5em
    font-size: 1.1em
    font-weight: 400
    color: black
  h3
    font-size: 1em
    margin: 0
    font-weight: 400

#counter
  position: fixed
  bottom: 10px
  left: 10px
  font-size: 0.4em
  color: white
  span
    text-decoration: none
    color: white
  a
    text-decoration: none
    color: white
    &:hover
      color: #007BC3
      text-decoration: underline
  > span
    display: inline-block
    width: 1.2em
    text-align: center

.interlude
  strong
    text-transform: uppercase
  h3
    font-size: 2em
    padding: 1em 0
    text-align: center
  p
    text-align: right

.syntaxhighlighter
  font-size: 0.7em
  .gutter
    visibility: hidden

example, snippet
  > *
    width: 100%
    height: 40%

  textarea
    font-size: 0.4em
    font-family: Menlo, monospaced

img.screenshot
  float: left
  width: 48%
  margin: 1%
  box-shadow: 1px 1px 5px black

.syntaxhighlighter
  font-size: 0.5em
